<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hacking: (Username)"
        android:id="@+id/txtvw_Hackee"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:background="#ffff8a94" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignRight="@+id/txtvw_hackee"
        android:layout_alignEnd="@+id/txtvw_hackee"
        android:layout_below="@+id/txtvw_hackee"
        android:layout_alignLeft="@+id/txtvw_hackee"
        android:layout_alignStart="@+id/txtvw_hackee"
        android:editable="true"
        android:background="#ff88ff8c"
        android:gravity="center"
        android:textSize="45dp"
        android:hint="Enter Code"
        android:singleLine="true"
        android:inputType="phone"
        android:imeOptions="actionDone" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.96"
        android:background="#ffdedaff">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Pass Length:"
                android:id="@+id/textView3"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="                      "
                android:id="@+id/textView8"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="4"
                android:id="@+id/txtvw_PassLength"
                android:layout_column="2" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/btn_Plus"
                android:layout_column="3" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/btn_Minus"
                android:layout_column="4" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Transaction Total:"
        android:id="@+id/txtvw_TransTotal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Remaining Cash:"
        android:id="@+id/txtvw_RemainingCash" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total Cash:"
        android:id="@+id/txtvw_TotalCash" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HACK"
        android:id="@+id/btn_Hack"
        android:layout_gravity="right" />

</LinearLayout>